{
  "author": "Omur Sahin",
  "name": "ders06",
  "version": "1.0.0",
  "main": "src/client/index.jsx",
  "license": "MIT",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3",
    "jsdom": "^16.5.1",
    "react-addons-test-utils": "^15.6.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --open --mode development",
    "test": "jest --coverage",
    "start": "node src/server/server.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.(js|jsx)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest-setup.js"
    ],
    "testEnvironment": "node",
    "testRegex": "tests/.*-test\\.(js|jsx)$"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.4.2"
  }
}
