{
  "author": "Omur Sahin",
  "name": "ders11",
  "version": "1.0.0",
  "main": "src/client/index.jsx",
  "license": "MIT",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "concurrently": "^7.5.0",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3",
    "jsdom": "^16.5.1",
    "nodemon": "^2.0.20",
    "react-addons-test-utils": "^15.6.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "concurrently \"yarn watch:client\" \"yarn watch:server\"",
    "test": "jest --coverage",
    "start": "node src/server/server.js",
    "watch:client": "webpack --watch --mode development",
    "watch:server": "nodemon src/server/server.js --watch src/server --watch public/bundle.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.(js|jsx)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest-setup.js"
    ],
    "testEnvironment": "node",
    "testRegex": "tests/.*-test\\.(js|jsx)$"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "express-ws": "^4.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "supertest": "^6.3.0",
    "unescape": "^1.0.1"
  }
}
