{
  "author": "Omur Sahin",
  "name": "ders03",
  "version": "1.0.0",
  "main": "src/index.jsx",
  "license": "MIT",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --open --mode development",
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.(js|jsx)"
    ],
    "testRegex": "tests/.*-test\\.(js|jsx)$"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
