.container {
    display: flex; /* yatay veya dikeyde hizalama icin */
    flex-direction: column; /* yukaridan asagiya hizalama */
    align-content: center; /* satirlari birbirinden ayirmak icin */
    align-items: center; /* icindeki elemanlari dikeyde, yani y ekseninde hizalar. */
}

.main-content {
    display: flex;
    flex-direction: column;
    min-width: 50%; 
    align-items: center;
}
.heading {
    font-size: 4em; /* responsive tasarimlar icin em ve rem degerler kullaniliyor. */
}

.question {
    font-size: 1.5em; /* font boyutu */
    font-weight: bold; /* font yuksekligi */
}

.answer {
    background-color: #ebe9e4; /* arkaplan rengi */
    margin-bottom: 1rem; /* alt margin */
    padding: 1rem; /*etrafinda bosluk olusturmak icin */
    border: 1px solid #787774;
    border-radius: 5px; /* kenara eğim vermek için */
    width: 80%; /* genişlik */
}

