{
  "name": "ders12",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/react"
    ]
  },
  "dependencies": {
    "apollo-server-express": "2.9.12",
    "express": "4.17.1",
    "graphql": "14.5.8",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "babel-jest": "24.9.0",
    "babel-loader": "8.2.2",
    "concurrently": "5.3.0",
    "jest": "24.9.0",
    "nodemon": "2.0.6",
    "supertest": "6.0.1",
    "webpack": "5.11.1",
    "webpack-cli": "4.3.1",
    "webpack-dev-server": "3.11.1"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "concurrently \"yarn watch:client\" \"yarn watch:server\"",
    "start": "node src/server/server.js",
    "test": "jest --coverage",
    "watch:client": "webpack --watch --mode development",
    "watch:server": "nodemon src/server/server.js --watch src/server --watch public/bundle.js"
  }
}
