.container {
    display: flex; /* yatay veya dikeyde hizalama icin */
    flex-direction: column; /* yukaridan asagiya hizalama */
    align-content: center; /* satirlari birbirinden ayirmak icin */
    align-items: center; /* icindeki elemanlari dikeyde, yani y ekseninde hizalar. */
}

.main-content {
    display: flex;
    flex-direction: column;
    min-width: 50%;
    align-items: center;
}
.heading {
    font-size: 4em; /* responsive tasarimlar icin em ve rem degerler kullaniliyor. */
}

.welcome-text {
    font-size: 1.5em;
    margin-bottom: 1rem;
}
.action {
    padding: 1rem 0;
}

.play {
    background-color: #ebe9e4;
    color: #000000;
    padding: 1rem;
    border: 1px solid #787774;
    border-radius: 5px;
    margin-top: 1rem;
}

.play:focus,.play:hover{
    background-color: #2d1ed6;
    color: #ebe9e4;
    /*
    Focus birden fazla cihaz ve kullanıcı düşünüldüğünde oldukça önemlidir. Özellikle klavye ile
    sayfa üzerinde gezinen insanlar için yönlendirici olmaktadır.
    Ayrıntılı bilgi: https://www.deque.com/blog/give-site-focus-tips-designing-usable-focus-indicators/
    */
}
.quiz{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.question {
    font-size: 1.5em; /* font boyutu */
    font-weight: bold; /* font yuksekligi */
}

.answer {
    background-color: #ebe9e4; /* arkaplan rengi */
    margin-bottom: 1rem; /* alt margin */
    padding: 1rem; /*etrafinda bosluk olusturmak icin */
    border: 1px solid #787774;
    border-radius: 5px; /* kenara eğim vermek için */
    width: 80%; /* genişlik */
}


.answer:hover, .answer:focus{
    background-color: #2d1ed6;
    color: #ebe9e4;
}

.game-result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.new-game-button{
    align-self: center;
}
